{
  "name": "nba-live-games",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start:client": "cd ./client; yarn dev",
    "start:server": "cd ./server; yarn dev",
    "prepare": "husky install",
    "start": "concurrently -k --names \"client,server\" -c \"red,blue\" \"yarn start:client\"  \"yarn start:server\"",
    "install-all": "yarn; cd server/; yarn; cd ../client; yarn; cd ../"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0"
  }
}
