{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@middleware": ["src/middleware"],
      "@middleware/*": ["src/middleware/*"],
      "@routes": ["src/routes"],
      "@routes/*": ["src/routes/*"],
      "@controllers": ["src/controllers"],
      "@controllers/*": ["src/controllers/*"],
      "@types": ["src/types"],
      "@types/*": ["src/types/*"],
      "@util": ["src/util"],
      "@util/*": ["src/util/*"],
      "@config": ["src/config"],
      "@validators": ["src/validators"],
      "@validators/*": ["src/validators/*"],
      "@services": ["src/services"],
      "@services/*": ["src/services/*"],
      "@data/*": ["src/data/*"]
    },
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
